# sfdc

./: .gitignore  README.md  build.gradle  driverConfig.json  environments.json  gradle.properties  log.properties  main.xls  main.xlsx  settings.gradle  ~$main.xlsx
src/main/java/salesforce/core/: CoreEnums.java
src/main/java/salesforce/core/selenium/: WebDriverConfig.java  WebDriverManager.java  WebDriverTools.java
src/main/java/salesforce/core/selenium/webdrivers/: Chrome.java  ChromeWebDriver.java  DriverFactory.java  FireFox.java  FirefoxWebDriver.java  IDriver.java  IWebDriver.java
src/main/java/salesforce/core/utils/: DateConverter.java  ExcelReader.java  JsonReader.java
src/main/java/salesforce/salesforceapp/: SalesForceAppAutomation.java  SalesForcesObjectEnums.java  SalesforceConstants.java  SalesforceEnums.java
src/main/java/salesforce/salesforceapp/api/: APIManager.java  APIProdduct.java  CoreAPI.java  GetRest.java  Main.java
src/main/java/salesforce/salesforceapp/api/methods/: APIAccount.java  APIBase.java  APIContact.java  APIOppy.java  APIPriceBook.java  APIProduct.java  APIQuote.java
src/main/java/salesforce/salesforceapp/config/: SalesForceAppEnvsConfig.java
src/main/java/salesforce/salesforceapp/entities/: Account.java  Contact.java  CreateProductEntity.java  Oppy.java  Product.java  WhereIam.java
src/main/java/salesforce/salesforceapp/entities/account/: Account.java
src/main/java/salesforce/salesforceapp/entities/contact/: Contact.java
src/main/java/salesforce/salesforceapp/entities/opportunities/: Oppy.java
src/main/java/salesforce/salesforceapp/entities/pricebooks/: PriceBook.java
src/main/java/salesforce/salesforceapp/entities/product/: PriceBook.java  Product.java
src/main/java/salesforce/salesforceapp/entities/products/: Product.java
src/main/java/salesforce/salesforceapp/entities/quotes/: Quote.java
src/main/java/salesforce/salesforceapp/excel/: XLSAccount.java  XLSContact.java  XLSOppy.java  XLSPriceBook.java  XLSProduct.java  XLSQuote.java
src/main/java/salesforce/salesforceapp/json/: QuotesJsonUtils.java
src/main/java/salesforce/salesforceapp/setups/: MainSetup.java
src/main/java/salesforce/salesforceapp/ui/: AccountsHomePage.java  BasePage.java  BasePageObject.java  ContentBasePage.java  CreateProductBasePage.java  FeatureHomePage.java  FeatureHomePageFactory.java  HomeAbstract.java  HomeBasePage.java  HomeClassic.java  HomeLighting.java  HomePage.java  HomePageClassic.java  HomePageFactory.java  HomePageLight.java  HomeProductBasePage.java  IHomePage.java  LoginPage.java  OpportunitiesHomePage.java  PageFactory.java  PageTransporter.java  ProductDetailsBasePage.java  ProductsHomePage.java  ProfilePage.java  ProfilePageClassic.java  ProfilePageLight.java  QuotesHomePage.java  ViewBasePage.java
src/main/java/salesforce/salesforceapp/ui/accounts/: AccountContentPage.java  AccountContentPageClassic.java  AccountContentPageLight.java  AccountEditionForm.java  AccountEditionFormClassic.java  AccountEditionFormLight.java  AccountHomePage.java  AccountHomePageClassic.java  AccountHomePageLight.java
src/main/java/salesforce/salesforceapp/ui/components/: TopMenu.java  TopMenuClassic.java  TopMenuLight.java
src/main/java/salesforce/salesforceapp/ui/contacts/: ContactContentPage.java  ContactContentPageClassic.java  ContactContentPageLight.java  ContactEditionForm.java  ContactEditionFormClassic.java  ContactEditionFormLight.java  ContactHomePage.java  ContactHomePageClassic.java  ContactHomePageLight.java
src/main/java/salesforce/salesforceapp/ui/home/: HomePage.java  HomePageClassic.java  HomePageLight.java
src/main/java/salesforce/salesforceapp/ui/opportunities/: OppyContentPage.java  OppyContentPageClassic.java  OppyContentPageLight.java  OppyEditionForm.java  OppyEditionFormClassic.java  OppyEditionFormLight.java  OppyHomePage.java  OppyHomePageClassic.java  OppyHomePageLight.java  OppyQuotesView.java  OppyQuotesViewClassic.java  OppyQuotesViewLight.java
src/main/java/salesforce/salesforceapp/ui/quotes/: QuoteEditionForm.java  (+22 more)
src/test/java/api/: TestApi.java
src/test/java/salesforce/hooks/: ScenarioHooks.java
src/test/java/salesforce/runner/: RunCukesTest.java
src/test/java/salesforce/steps/: AccountsSteps.java  LoginSteps.java  OpportunitiesSteps.java  ProductStep.java  Steps.java
src/test/java/salesforce/steps/accounts/: AccountsSteps.java
src/test/java/salesforce/steps/contacts/: ContactsSteps.java
src/test/java/salesforce/steps/opportunities/: CrudSteps.java  ManageSteps.java  OpportunityPageSteps.java  StageSteps.java
src/test/java/salesforce/steps/products/: ProductStep.java  priceBookSteps.java
src/test/java/salesforce/steps/quotes/: AddQuoteLineItemSteps.java  CreateQuoteSteps.java  DeleteQuoteSteps.java  EditQuoteSteps.java
src/test/resources/excelfiles/: main.xls
src/test/resources/features/: login.feature
src/test/resources/features/Accounts/: Details_of_a_Accounts.feature  Manage_Accounts.feature  Negative_Accounts.feature
src/test/resources/features/accounts/: accounts_CRUD.feature  accounts_negative.feature  manage_accounts.feature  negative_accounts.feature
src/test/resources/features/contacts/: contact_CRUD.feature  contact_negative.feature  manageContacts.feature  updatingContacts.feature
src/test/resources/features/opportunities/: listViewControlsOpportunities.feature  manageOpportunities.feature  opportunities_CRUD.feature  opportunities_functional.feature  opportunityPage.feature  optionsOportunities.feature  stagesOpportunities.feature
src/test/resources/features/products/: Access To Product Page.feature  Management configuration product.feature  Management products.feature  Massive elimination of products.feature  Negative.feature  Price books CRUD.feature  Price books FUNCTIONAL.feature  Price books.feature  Product CRUD.feature
src/test/resources/features/quotes/: ManageQuoteFiles.feature  ManageQuoteLineItems.feature  ManageQuoteNotes.feature  ManageQuotePDFs.feature  ManageQuotes.feature  ManageQuotesSyncing.feature  Quote_CRUD.feature  Quote_QLI.feature
(+16 files in other folders)
